/* Fundo da janela (root window) */
window {
    background-color: transparent; /* Garante que qualquer sombra possa aparecer por baixo */
    background-image: none; /* NOVO: Garante que não haja imagens de fundo padrão */
    color: #ffffff;
    font-family: "Segoe UI", sans-serif;
    font-size: 14px;
    padding: 0px; /* RE-ADICIONADO: Tentar novamente este padding */
}

/* Estilos para janelas customizadas (inclui principal e scan) */
/* Esta classe é aplicada diretamente ao GtkWindow em interface.c */
.janela-personalizada {
    background-color: #1e1e2f; /* Fundo principal */
    border: 2px solid #5c5cad; /* Borda azul */
    border-radius: 12px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.7); /* Sombra */
}

/* Headerbar e fundo da parte superior */
/* Apenas headerbar e background, SEM 'window' aqui */
headerbar,
.titlebar,
.background {
    background-color: #1e1e2f; /* Cor de fundo padrão da janela */
    box-shadow: none; /* GARANTIR QUE NÃO HAJA SOMBRAS PADRÃO DO GTK AQUI */
    border: none;    /* GARANTIR QUE NÃO HAJA BORDAS PADRÃO DO GTK AQUI */
}

/* Header bar customizada */
.custom-header {
    background-color: #2a2a3a; /* Fundo específico da header bar */
    min-height: 40px;
    padding: 4px 12px;
    color: white; /* NOVO: Cor do texto do título padrão da HeaderBar */
}

/* Garantir que o headerbar em si não tenha background-image ou box-shadow padrão do GTK */
headerbar {
    background-color: transparent;
    background-image: none;
    box-shadow: none;
}

/* Ícone + texto juntos na esquerda da header (aplicado via ID #logo-box) */
#logo-box {
    background-color: transparent;
    box-shadow: none;
    border: none;
    padding: 0;
    margin: 0;
}

/* Estilo para os botões "Bloquear" e "Scannear" */
button {
    background: linear-gradient(to right, #3a3a60, #5c5cad);
    border: none;
    border-radius: 12px;
    color: white;
    padding: 6px 12px;
    transition: background 0.3s ease;
    font-weight: bold;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

button:hover {
    background: linear-gradient(to right, #5c5cad, #7b7bdd);
}

button:checked {
    background: linear-gradient(to right, #e79600, #3ab800, #00ac9e);
}

/* ComboBox */
combobox, combobox text {
    background-color: #2c2c3c;
    color: white;
    border-radius: 8px;
    padding: 4px;
}

/* Caixas horizontais das portas USB */
box.horizontal {
    margin: 4px;
    padding: 8px;
    border: 1px solid #333;
    border-radius: 10px;
    background-color: #2a2a3a;
}

/* Caixa vertical principal */
box.vertical {
    padding: 16px;
}

/* Labels de arquivos na janela de scan */
.file-label {
    color: white;
    background-color: #2c2c3c;
    padding: 6px 10px;
    margin: 4px 0;
    border-radius: 8px;
}

/* Estilos para GtkDialog e outros popups/diálogos */
dialog,
.dialog-background,
window.dialog,
window.popup {
    background-color: #2a2a3a; /* Fundo dos diálogos */
    border: 2px solid #5c5cad;
    border-radius: 12px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
    padding: 16px; /* Adicionado padding para o conteúdo do diálogo */
}

/* Aplicado à caixa de conteúdo principal dentro do GtkDialog */
.dialog-content {
    background-color: #2a2a3a;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.6);
}

/* Estilo específico para o diálogo de desbloqueio com sombra (usado em interface.c) */
/* Este seletor .dialog-com-sombra é aplicado diretamente ao GtkDialog */
.dialog-com-sombra {
    background-color: #3b3558; /* Fundo do diálogo para corresponder ao tema */
    border-radius: 12px; /* Cantos mais arredondados */
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.5); /* Sombra mais pronunciada */
}

/* Estilo para os botões na área de ações do diálogo (OK/Cancelar) */
/* O seletor '.dialog-action-area button' é a chave para os botões do GtkDialog */
.dialog-com-sombra .dialog-action-area button {
    background: linear-gradient(to right, #3a3a60, #5c5cad); /* Usando o gradiente dos outros botões */
    color: #ffffff;
    border-radius: 8px; /* Arredonda os botões */
    padding: 8px 16px;
    font-weight: bold;
    min-width: 80px; /* Largura mínima para os botões */
    margin-left: 10px; /* AUMENTA O ESPAÇAMENTO ENTRE OS BOTÕES */
    margin-right: 10px; /* AUMENTA O ESPAÇAMENTO ENTRE OS BOTÕES */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Sombra leve nos botões */
    transition: background 0.2s ease, box-shadow 0.2s ease;
}

.dialog-com-sombra .dialog-action-area button:hover {
    background: linear-gradient(to right, #5c5cad, #7b7bdd); /* Hover do gradiente */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.dialog-com-sombra .dialog-action-area button:active {
    background: linear-gradient(to right, #2a2a47, #4b446a); /* Active do gradiente */
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}


/* Labels em geral */
GtkLabel {
    color: #e0e0e0; /* Cor padrão para labels */
}

/* Seletor mais específico para o label da pergunta no diálogo */
.dialog-com-sombra GtkLabel {
    color: #ffffff; /* Garante que a cor seja branca no diálogo */
    font-size: 1.1em; /* Um pouco maior */
    font-weight: normal;
}

/* As seguintes classes estão no seu CSS, mas não são explicitamente usadas em interface.c no momento.
   Elas são mantidas aqui caso você planeje usá-las no futuro ou se o GTK as aplicar automaticamente. */
.icon-label-box {
    background: none;
    box-shadow: none;
    padding: 0;
    margin: 0;
}
.header-label {
    color: white;
    font-weight: bold;
    font-size: 16px;
}
.status-label {
    color: #ccc;
    font-weight: bold;
    padding-left: 8px;
}